<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/movie_poster"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_margin="10dp"
        android:text="refresh"
        android:background="@drawable/selector_btn_refresh"
        android:textColor="@color/white"/>

</LinearLayout>
